APPLICATION_ENVIRONMENT = development
PORT = 8000
DATABASE_URL = postgres://postgres:s3cret123@localhost:5432/day-craft-development
NODE_TLS_REJECT_UNAUTHORIZED = 0
REFRESH_TOKEN_SECRET = daycraftinternalserver
ACCESS_TOKEN_SECRET = daycraftinternalserver
EMAIL_TASK_QUEUE = 
